\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annotated Figure 10.3b}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:annotated_figure}{{1}{1}{Annotated Figure 10.3b}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {counter} expected results table for time 0 through 45 (ns)}}{2}{table.1}\protected@file@percent }
\newlabel{ALU:tbl:counter_ERT_1}{{1}{2}{\textit {counter} expected results table for time 0 through 45 (ns)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {counter} expected results table for time 45 through 90 (ns)}}{2}{table.2}\protected@file@percent }
\newlabel{ALU:tbl:counter_ERT_2}{{2}{2}{\textit {counter} expected results table for time 45 through 90 (ns)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {counter} expected results table for time 90 through 135 (ns)}}{2}{table.3}\protected@file@percent }
\newlabel{ALU:tbl:counter_ERT_3}{{3}{2}{\textit {counter} expected results table for time 90 through 135 (ns)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter Simulation Waveform}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:counter_simwave}{{2}{3}{Counter Simulation Waveform}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7-seg Driver Schematic}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sseg4_TDM_schematic}{{3}{4}{7-seg Driver Schematic}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculator Schematic}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:calc_schematic}{{4}{5}{Calculator Schematic}{figure.4}{}}
\newlabel{code:counter}{{1}{6}{Counter Module}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Counter Module}{6}{lstlisting.1}\protected@file@percent }
\newlabel{code:counter_test}{{2}{6}{Counter Test Bench}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Counter Test Bench}{6}{lstlisting.2}\protected@file@percent }
\newlabel{code:sseg4_TDM}{{3}{8}{7-seg Driver Module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}7-seg Driver Module}{8}{lstlisting.3}\protected@file@percent }
\newlabel{code:sseg4_TDM_test}{{4}{9}{7-seg Driver Test Bench}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}7-seg Driver Test Bench}{9}{lstlisting.4}\protected@file@percent }
\newlabel{code:calc_module}{{5}{10}{Calculator Module}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Calculator Module}{10}{lstlisting.5}\protected@file@percent }
