\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table Proving Effectiveness of XOR Gate}}{1}{table.1}}
\newlabel{tbl:truth_table}{{1}{1}{Truth Table Proving Effectiveness of XOR Gate}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In-Class Circuit Demonstration}}{3}{figure.1}}
\newlabel{fig:Circuit_Demonstration}{{1}{3}{In-Class Circuit Demonstration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half Adder Circuit}}{4}{figure.2}}
\newlabel{fig:Half_Adder}{{2}{4}{Half Adder Circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full Adder Circuit}}{5}{figure.3}}
\newlabel{fig:Full_Adder}{{3}{5}{Full Adder Circuit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-Bit Adder Circuit}}{6}{figure.4}}
\newlabel{fig:2_Bit_Adder}{{4}{6}{2-Bit Adder Circuit}{figure.4}{}}
