
{ 
    crc :  2538957904173767711  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5f708cec601e43f480bd98cf2541bc40 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sseg4_TDM_behav xil_defaultlib.sseg4_TDM xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Users\\maken\\Documents\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sseg4_TDM_behav/xsimk.exe\"   \"xsim.dir/sseg4_TDM_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sseg4_TDM_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\maken\\Documents\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 