\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half Adder ERT and Simulation Waveform}}{1}{figure.1}}
\newlabel{fig:sim_with_table_HA}{{1}{1}{Half Adder ERT and Simulation Waveform}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Adder ERT and Simulation Waveform}}{2}{figure.2}}
\newlabel{fig:sim_with_table_FA}{{2}{2}{Full Adder ERT and Simulation Waveform}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adder/Subtractor ERT and Simulation Waveform}}{2}{figure.3}}
\newlabel{fig:sim_with_table_SUB}{{3}{2}{Adder/Subtractor ERT and Simulation Waveform}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Half Adder Block Diagram}}{2}{figure.4}}
\newlabel{fig:half_adder_diagram}{{4}{2}{Half Adder Block Diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full Adder Block Diagram}}{3}{figure.5}}
\newlabel{fig:full_adder_diagram}{{5}{3}{Full Adder Block Diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adder/Subtractor Block Diagram}}{3}{figure.6}}
\newlabel{fig:subtractor_diagram}{{6}{3}{Adder/Subtractor Block Diagram}{figure.6}{}}
\newlabel{code:half adder}{{1}{4}{Half Adder Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Half Adder Code}{4}{lstlisting.1}}
\newlabel{code:half adder test bench}{{2}{4}{Half Adder Test Bench Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Half Adder Test Bench Code}{4}{lstlisting.2}}
\newlabel{code:full adder}{{3}{5}{Full Adder Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Full Adder Code}{5}{lstlisting.3}}
\newlabel{code:full adder test bench}{{4}{5}{Full Adder Test Bench Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Full Adder Test Bench Code}{5}{lstlisting.4}}
\newlabel{code:adder/subtractor}{{5}{6}{Adder/Subtractor Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Adder/Subtractor Code}{6}{lstlisting.5}}
\newlabel{code:adder/subtractor test bench}{{6}{7}{Adder/Subtractor Test Bench Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Adder/Subtractor Test Bench Code}{7}{lstlisting.6}}
