/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 14244
License: Customer

Current time: 	Tue Feb 11 14:54:05 CST 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 493 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/XilinxVivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/XilinxVivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	MEYERSM
User home directory: C:/Users/MEYERSM
User working directory: C:/Users/MEYERSM/Desktop/Lab05_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxVivado/Vivado
HDI_APPROOT: C:/XilinxVivado/Vivado/2018.3
RDI_DATADIR: C:/XilinxVivado/Vivado/2018.3/data
RDI_BINDIR: C:/XilinxVivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/MEYERSM/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/MEYERSM/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/MEYERSM/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/XilinxVivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/MEYERSM/Desktop/Lab05_project/vivado.log
Vivado journal file location: 	C:/Users/MEYERSM/Desktop/Lab05_project/vivado.jou
Engine tmp dir: 	C:/Users/MEYERSM/Desktop/Lab05_project/.Xil/Vivado-14244-ROG-305-03

Xilinx Environment Variables
----------------------------
VSSDK140Install: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
XILINX: C:/XilinxVivado/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@lm-xilinx.ecs.baylor.edu
XILINX_DSP: C:/XilinxVivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/XilinxVivado/Vivado/2018.3
XILINX_SDK: C:/XilinxVivado/SDK/2018.3
XILINX_VIVADO: C:/XilinxVivado/Vivado/2018.3
XILINX_VIVADO_HLS: C:/XilinxVivado/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 573 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\MEYERSM\Desktop\Lab05_project\Lab05_project.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/MEYERSM/Desktop/Lab05_project/Lab05_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/MEYERSM/Desktop/Lab05_project/Lab05_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVivado/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84932kb) [00:00:21]
// [Engine Memory]: 627 MB (+505985kb) [00:00:21]
// [GUI Memory]: 97 MB (+9756kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  3232 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 53 MB. Current time: 2/11/20, 2:54:11 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 695.699 ; gain = 120.844 
// Project name: Lab05_project; location: C:/Users/MEYERSM/Desktop/Lab05_project; part: xc7a35tcpg236-1
// [Engine Memory]: 669 MB (+10649kb) [00:00:24]
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 111 MB (+10214kb) [00:00:24]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 52 MB. Current time: 2/11/20, 3:24:13 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 47 MB. Current time: 2/11/20, 3:54:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 47 MB. Current time: 2/11/20, 4:24:13 PM CST
