\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Debounce Simulation Waveform}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:debounce_simwave}{{1}{1}{Debounce Simulation Waveform}{figure.1}{}}
\newlabel{code:gfsm}{{1}{2}{Guess FSM Module}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Guess FSM Module}{2}{lstlisting.1}\protected@file@percent }
\newlabel{code:gfsm_test}{{2}{3}{Guess FSM Test Bench}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Guess FSM Test Bench}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code:guessing_game}{{3}{4}{Guessing Game Module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Guessing Game Module}{4}{lstlisting.3}\protected@file@percent }
