#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 23 12:33:45 2020
# Process ID: 9916
# Current directory: C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.runs/synth_1
# Command line: vivado.exe -log guessing_game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source guessing_game.tcl
# Log file: C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.runs/synth_1/guessing_game.vds
# Journal file: C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source guessing_game.tcl -notrace
Command: synth_design -top guessing_game -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5100 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 361.922 ; gain = 88.887
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'guessing_game' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv:5]
	Parameter N bound to: 21 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/debounce.sv:4]
	Parameter N bound to: 21 - type: integer 
	Parameter zero bound to: 2'b00 
	Parameter wait1 bound to: 2'b01 
	Parameter one bound to: 2'b11 
	Parameter wait0 bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/debounce.sv:4]
WARNING: [Synth 8-350] instance 'db0' of module 'debounce' requires 5 connections, but only 4 given [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv:30]
WARNING: [Synth 8-350] instance 'db1' of module 'debounce' requires 5 connections, but only 4 given [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv:31]
WARNING: [Synth 8-350] instance 'db2' of module 'debounce' requires 5 connections, but only 4 given [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv:32]
WARNING: [Synth 8-350] instance 'db3' of module 'debounce' requires 5 connections, but only 4 given [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv:33]
INFO: [Synth 8-6157] synthesizing module 'guess_FSM' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:4]
	Parameter N bound to: 21 - type: integer 
	Parameter s0 bound to: 4'b0000 
	Parameter s1 bound to: 4'b0001 
	Parameter s2 bound to: 4'b0011 
	Parameter s3 bound to: 4'b0010 
	Parameter swin bound to: 4'b0110 
	Parameter slose bound to: 4'b0100 
WARNING: [Synth 8-151] case item 4'b0110 is unreachable [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:77]
WARNING: [Synth 8-151] case item 4'b0100 is unreachable [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:83]
WARNING: [Synth 8-87] always_comb on 'y_reg' did not result in combinational logic [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:38]
WARNING: [Synth 8-3848] Net win in module/entity guess_FSM does not have driver. [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:8]
WARNING: [Synth 8-3848] Net lose in module/entity guess_FSM does not have driver. [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'guess_FSM' (2#1) [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:4]
WARNING: [Synth 8-689] width (8) of port connection 'y' does not match port width (4) of module 'guess_FSM' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv:36]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/counter.sv:5]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (3#1) [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/counter.sv:5]
INFO: [Synth 8-6157] synthesizing module 'mux_2' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/mux_2.sv:4]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_2' (4#1) [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/mux_2.sv:4]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv-5.7 with 1st driver pin 'guessing_game:/gfsm/y[1]' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv:5]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv-5.7 with 2nd driver pin 'GND' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv:5]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv-5.7 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'guessing_game' (5#1) [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guessing_game.sv:5]
WARNING: [Synth 8-3917] design guessing_game has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[3] driven by constant 0
WARNING: [Synth 8-3331] design guess_FSM has unconnected port win
WARNING: [Synth 8-3331] design guess_FSM has unconnected port lose
WARNING: [Synth 8-3331] design guessing_game has unconnected port seg[4]
WARNING: [Synth 8-3331] design guessing_game has unconnected port seg[3]
WARNING: [Synth 8-3331] design guessing_game has unconnected port seg[2]
WARNING: [Synth 8-3331] design guessing_game has unconnected port an[3]
WARNING: [Synth 8-3331] design guessing_game has unconnected port an[2]
WARNING: [Synth 8-3331] design guessing_game has unconnected port an[1]
WARNING: [Synth 8-3331] design guessing_game has unconnected port led[2]
WARNING: [Synth 8-3331] design guessing_game has unconnected port en
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[15]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[14]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[13]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[12]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[11]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[10]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[9]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[8]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[7]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[6]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[5]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[4]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[3]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[2]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 417.340 ; gain = 144.305
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 417.340 ; gain = 144.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 417.340 ; gain = 144.305
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnL.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnL.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnL.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/guessing_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/guessing_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnR.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/guessing_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/guessing_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/clock.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/clock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/guessing_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/guessing_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/led.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/led.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/led.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/guessing_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/guessing_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/sseg.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/sseg.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/sseg.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/sseg.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/sseg.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/sseg.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/sseg.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/guessing_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/guessing_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/switches.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/switches.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/switches.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/guessing_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/guessing_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnU.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/guessing_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/guessing_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnD.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnD.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnD.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/guessing_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/guessing_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnC.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/btnC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/guessing_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/guessing_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 741.781 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 741.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 741.781 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 741.781 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 741.781 ; gain = 468.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 741.781 ; gain = 468.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 741.781 ; gain = 468.746
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'guess_FSM'
INFO: [Synth 8-5544] ROM "y" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:38]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                               00 |                               00
                      s1 |                               01 |                               01
                      s2 |                               10 |                               11
                      s3 |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'guess_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 741.781 ; gain = 468.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 4     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 4     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     21 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 16    
	   4 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     21 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module guess_FSM 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module mux_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design guessing_game has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design guessing_game has port led[3] driven by constant 0
WARNING: [Synth 8-3331] design guessing_game has unconnected port seg[4]
WARNING: [Synth 8-3331] design guessing_game has unconnected port seg[3]
WARNING: [Synth 8-3331] design guessing_game has unconnected port seg[2]
WARNING: [Synth 8-3331] design guessing_game has unconnected port an[3]
WARNING: [Synth 8-3331] design guessing_game has unconnected port an[2]
WARNING: [Synth 8-3331] design guessing_game has unconnected port an[1]
WARNING: [Synth 8-3331] design guessing_game has unconnected port led[2]
WARNING: [Synth 8-3331] design guessing_game has unconnected port led[1]
WARNING: [Synth 8-3331] design guessing_game has unconnected port led[0]
WARNING: [Synth 8-3331] design guessing_game has unconnected port en
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[15]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[14]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[13]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[12]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[11]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[10]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[9]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[8]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[7]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[6]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[5]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[4]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[3]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[2]
WARNING: [Synth 8-3331] design guessing_game has unconnected port sw[1]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gfsm/y_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gfsm/y_reg[2] )
WARNING: [Synth 8-3332] Sequential element (gfsm/y_reg[3]) is unused and will be removed from module guessing_game.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin y[3] with 1st driver pin 'gfsm/y_reg[3]/Q' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin y[3] with 2nd driver pin 'GND' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net y[3] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:38]
WARNING: [Synth 8-3332] Sequential element (gfsm/y_reg[2]) is unused and will be removed from module guessing_game.
WARNING: [Synth 8-3332] Sequential element (gfsm/y_reg[1]) is unused and will be removed from module guessing_game.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin y[1] with 1st driver pin 'gfsm/y_reg[1]/Q' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin y[1] with 2nd driver pin 'GND' [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net y[1] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab11/Lab11_guess/Lab11_guess.srcs/sources_1/new/guess_FSM.sv:38]
WARNING: [Synth 8-3332] Sequential element (gfsm/y_reg[0]) is unused and will be removed from module guessing_game.
WARNING: [Synth 8-3332] Sequential element (gfsm/FSM_sequential_state_reg[1]) is unused and will be removed from module guessing_game.
WARNING: [Synth 8-3332] Sequential element (gfsm/FSM_sequential_state_reg[0]) is unused and will be removed from module guessing_game.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 741.781 ; gain = 468.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
