\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {register} expected results table}}{1}{table.1}\protected@file@percent }
\newlabel{ALU:tbl:register_ERT}{{1}{1}{\textit {register} expected results table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {alu} expected results table}}{1}{table.2}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{2}{1}{\textit {alu} expected results table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register Simulation Waveform}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:register_sim_wave_Screenshot}{{1}{2}{Register Simulation Waveform}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU Simulation Waveform}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:alu_sim_wave_Screenshot}{{2}{2}{ALU Simulation Waveform}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 1 of ADD (10100)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:add_step_1}{{3}{3}{Step 1 of ADD (10100)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 2 of ADD (set)}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:add_step_2}{{4}{4}{Step 2 of ADD (set)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 3 of ADD (add 111010 to get 10001110)}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:add_step_3}{{5}{4}{Step 3 of ADD (add 111010 to get 10001110)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 1 of SUB (start with 1000)}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:sub_step_1}{{6}{5}{Step 1 of SUB (start with 1000)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 2 of SUB (set)}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:sub_step_2}{{7}{6}{Step 2 of SUB (set)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 3 of SUB (subtract 111)}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:sub_step_3}{{8}{6}{Step 3 of SUB (subtract 111)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 1 of AND (start with 101)}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:and_step_1}{{9}{7}{Step 1 of AND (start with 101)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 2 of AND (introduce 111 to get 101)}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:and_step_2}{{10}{8}{Step 2 of AND (introduce 111 to get 101)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 1 of OR (start with 1)}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:or_step_1}{{11}{9}{Step 1 of OR (start with 1)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 2 of OR (set)}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:or_step_2}{{12}{10}{Step 2 of OR (set)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step 3 of OR (introduce 1 to get 1)}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:or_step_3}{{13}{10}{Step 3 of OR (introduce 1 to get 1)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step 1 of XOR (start with 1)}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:xor_step_1}{{14}{11}{Step 1 of XOR (start with 1)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step 2 of XOR (set)}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:xor_step_2}{{15}{12}{Step 2 of XOR (set)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step 3 of XOR (introduce 1 to get 0)}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:xor_step_3}{{16}{12}{Step 3 of XOR (introduce 1 to get 0)}{figure.16}{}}
\newlabel{code:register}{{1}{13}{Register Module}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Register Module}{13}{lstlisting.1}\protected@file@percent }
\newlabel{code:register_test}{{2}{13}{Register Test Bench}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Register Test Bench}{13}{lstlisting.2}\protected@file@percent }
\newlabel{code:alu}{{3}{14}{ALU Module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ALU Module}{14}{lstlisting.3}\protected@file@percent }
\newlabel{code:alu_test}{{4}{14}{ALU Test Bench}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ALU Test Bench}{14}{lstlisting.4}\protected@file@percent }
\newlabel{code:top_module}{{5}{15}{Top Module}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Top Module}{15}{lstlisting.5}\protected@file@percent }
