\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {register} expected results table}}{1}{table.1}\protected@file@percent }
\newlabel{ALU:tbl:register_ERT}{{1}{1}{\textit {register} expected results table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {alu} expected results table}}{1}{table.2}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{2}{1}{\textit {alu} expected results table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register Simulation Waveform}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:register_sim_wave_Screenshot}{{1}{1}{Register Simulation Waveform}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU Simulation Waveform}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:alu_sim_wave_Screenshot}{{2}{2}{ALU Simulation Waveform}{figure.2}{}}
\newlabel{code:register}{{1}{3}{Register Module}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Register Module}{3}{lstlisting.1}\protected@file@percent }
\newlabel{code:register test}{{2}{3}{Register Test Bench}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Register Test Bench}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code:alu}{{3}{4}{ALU Module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ALU Module}{4}{lstlisting.3}\protected@file@percent }
\newlabel{code:alu test}{{4}{4}{ALU Test Bench}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ALU Test Bench}{4}{lstlisting.4}\protected@file@percent }
