#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr 14 00:37:58 2020
# Process ID: 45112
# Current directory: C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/Lab10_new_7seg_TDM.runs/impl_1
# Command line: vivado.exe -log calc_lab10.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calc_lab10.tcl -notrace
# Log file: C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/Lab10_new_7seg_TDM.runs/impl_1/calc_lab10.vdi
# Journal file: C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/Lab10_new_7seg_TDM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source calc_lab10.tcl -notrace
Command: link_design -top calc_lab10 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/btnC.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/btnC.xdc]
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/btnD.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/btnD.xdc]
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/btnU.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/btnU.xdc]
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/clock.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/clock.xdc]
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/led.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/led.xdc]
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/sseg.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/sseg.xdc]
Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/switches.xdc]
Finished Parsing XDC File [C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/switches.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 570.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 574.844 ; gain = 302.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 584.578 ; gain = 9.734

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1edb8ffeb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1124.969 ; gain = 540.391

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bcf2e474

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1221.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bcf2e474

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1221.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11f256608

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1221.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11f256608

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1221.523 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: dc80e8b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1221.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 102cbd9ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1221.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1221.523 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 102cbd9ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1221.523 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 102cbd9ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1221.523 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 102cbd9ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.523 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.523 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 102cbd9ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.523 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1221.523 ; gain = 646.680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1221.523 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1221.523 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/Lab10_new_7seg_TDM.runs/impl_1/calc_lab10_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calc_lab10_drc_opted.rpt -pb calc_lab10_drc_opted.pb -rpx calc_lab10_drc_opted.rpx
Command: report_drc -file calc_lab10_drc_opted.rpt -pb calc_lab10_drc_opted.pb -rpx calc_lab10_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/maken/Documents/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/Lab10_new_7seg_TDM.runs/impl_1/calc_lab10_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.523 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d1685a99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1221.523 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.523 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b8d8be66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1226.242 ; gain = 4.719

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2371e16ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2371e16ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1233.891 ; gain = 12.367
Phase 1 Placer Initialization | Checksum: 2371e16ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2339aad3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1233.891 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 265ec19ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1233.891 ; gain = 12.367
Phase 2 Global Placement | Checksum: 2a48414c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a48414c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 175e5eb74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1727d6e26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10982c473

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 248efa127

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cb1e2c2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b4271261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367
Phase 3 Detail Placement | Checksum: 1b4271261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6f17a63b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 6f17a63b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.402. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 70a0254a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367
Phase 4.1 Post Commit Optimization | Checksum: 70a0254a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 70a0254a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 70a0254a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1233.891 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 139f07d34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 139f07d34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367
Ending Placer Task | Checksum: f5def95f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.891 ; gain = 12.367
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1233.891 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1236.492 ; gain = 2.602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/Lab10_new_7seg_TDM.runs/impl_1/calc_lab10_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file calc_lab10_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1240.371 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file calc_lab10_utilization_placed.rpt -pb calc_lab10_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file calc_lab10_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1240.371 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 23b3901b ConstDB: 0 ShapeSum: d22b6944 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8d94bf2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1361.375 ; gain = 121.004
Post Restoration Checksum: NetGraph: abbe8259 NumContArr: 2d1ac999 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d8d94bf2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1391.645 ; gain = 151.273

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d8d94bf2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1397.672 ; gain = 157.301

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d8d94bf2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1397.672 ; gain = 157.301
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2886897ba

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.363 ; gain = 160.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.350  | TNS=0.000  | WHS=-0.018 | THS=-0.129 |

Phase 2 Router Initialization | Checksum: 2488f35ca

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.363 ; gain = 160.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1016c6907

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.828 ; gain = 161.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.268  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 225502169

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.828 ; gain = 161.457
Phase 4 Rip-up And Reroute | Checksum: 225502169

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.828 ; gain = 161.457

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 225502169

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.828 ; gain = 161.457

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 225502169

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.828 ; gain = 161.457
Phase 5 Delay and Skew Optimization | Checksum: 225502169

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.828 ; gain = 161.457

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2dab4acc2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.828 ; gain = 161.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.347  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2dab4acc2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.828 ; gain = 161.457
Phase 6 Post Hold Fix | Checksum: 2dab4acc2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.828 ; gain = 161.457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0760584 %
  Global Horizontal Routing Utilization  = 0.124154 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ea8a38c7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1401.828 ; gain = 161.457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ea8a38c7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1403.836 ; gain = 163.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c0bd7d95

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1403.836 ; gain = 163.465

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.347  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c0bd7d95

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1403.836 ; gain = 163.465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1403.836 ; gain = 163.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1403.836 ; gain = 163.465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.836 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1403.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/Lab10_new_7seg_TDM.runs/impl_1/calc_lab10_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calc_lab10_drc_routed.rpt -pb calc_lab10_drc_routed.pb -rpx calc_lab10_drc_routed.rpx
Command: report_drc -file calc_lab10_drc_routed.rpt -pb calc_lab10_drc_routed.pb -rpx calc_lab10_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/Lab10_new_7seg_TDM.runs/impl_1/calc_lab10_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file calc_lab10_methodology_drc_routed.rpt -pb calc_lab10_methodology_drc_routed.pb -rpx calc_lab10_methodology_drc_routed.rpx
Command: report_methodology -file calc_lab10_methodology_drc_routed.rpt -pb calc_lab10_methodology_drc_routed.pb -rpx calc_lab10_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/maken/Documents/ELC Lab 2137/DL202010_meyers/Lab10_new/Lab10_new_7seg_TDM/Lab10_new_7seg_TDM.runs/impl_1/calc_lab10_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file calc_lab10_power_routed.rpt -pb calc_lab10_power_summary_routed.pb -rpx calc_lab10_power_routed.rpx
Command: report_power -file calc_lab10_power_routed.rpt -pb calc_lab10_power_summary_routed.pb -rpx calc_lab10_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file calc_lab10_route_status.rpt -pb calc_lab10_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file calc_lab10_timing_summary_routed.rpt -pb calc_lab10_timing_summary_routed.pb -rpx calc_lab10_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file calc_lab10_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file calc_lab10_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file calc_lab10_bus_skew_routed.rpt -pb calc_lab10_bus_skew_routed.pb -rpx calc_lab10_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 14 00:38:41 2020...
